# backoffice

Backoffice.Api/: Backoffice.sln
Backoffice.Api/Backoffice.Api/: Backoffice.Api.csproj
Backoffice.Api/Backoffice.Api/Backoffice.Api/: Program.cs
Backoffice.Api/Backoffice.Api/Backoffice.Api/Controllers/: EnderecoController.cs  QualificacaoController.cs
Backoffice.Api/Backoffice.Api/Backoffice.Api/Properties/: launchSettings.json
Backoffice.Api/Backoffice.Api/Controllers/: DepartamentoController.cs  PessoaController.cs
Backoffice.Api/Backoffice.Data/: Backoffice.Data.csproj
Backoffice.Api/Backoffice.Data/Context/: AppDbContext.cs  ContextFactory.cs
Backoffice.Api/Backoffice.Data/Mapping/: DepartamentosMap.cs  EnderecoMap.cs  PessoaQualificacaoMap.cs  PessoasMap.cs  QualificacaoMap.cs
Backoffice.Api/Backoffice.Data/Migrations/: 20230221172950_initial.Designer.cs  20230221172950_initial.cs  AppDbContextModelSnapshot.cs
Backoffice.Api/Backoffice.Data/Repositories/: DepartamentoRepository.cs  PessoaQualificacaoRepository.cs  PessoaRepository.cs  RepositoryBase.cs
Backoffice.Api/Backoffice.Domain/: Backoffice.Domain.csproj
Backoffice.Api/Backoffice.Domain/Entities/: BaseEntity.cs  DepartamentoEntity.cs  EnderecoEntity.cs  PessoaEntity.cs  PessoaQualificacaoEntity.cs  QualificacaoEntity.cs
Backoffice.Api/Backoffice.Domain/Interfaces/: IDepartamentoRepository.cs  IExternalServices.cs  IPessoaQualificacaoRepository.cs  IPessoaRepository.cs  IRepositoryBase.cs
Backoffice.Api/Backoffice.Domain/Model/: DepartamentoModel.cs  EnderecoModel.cs  PessoaModel.cs  ResponsavelModel.cs
Backoffice.Api/Backoffice.IoC/: Backoffice.IoC.csproj
Backoffice.Api/Backoffice.IoC/DependencyInjection/: Bindings.cs  ModelToEntityProfile.cs
Backoffice.Api/Backoffice.Services/: Backoffice.Services.csproj
Backoffice.Api/Backoffice.Services/Interfaces/: IBaseServices.cs  IDepartamentoServices.cs  IEnderecoServices.cs  IPessoaQualificacaoServices.cs  IPessoaServices.cs  IQualificacaoServices.cs
Backoffice.Api/Backoffice.Services/Services/: BaseServices.cs  DepartamentoServices.cs  EnderecoServices.cs  PessoaQualificacaoServices.cs  PessoaServices.cs  QualificacaoServices.cs
Backoffice.Api/ExternalServices/: Backoffice.ExternalServices.csproj
Backoffice.Api/ExternalServices/Requests/: HttpRequest.cs
Backoffice.Api/ExternalServices/Services/: ExternalServices.cs
Backoffice.Front/: README.md  angular.json  package-lock.json  package.json
Backoffice.Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Backoffice.Front/src/app/components/departamentos/: departamentos-routing.module.ts  departamentos.component.html  departamentos.component.scss  departamentos.component.ts  departamentos.module.ts
Backoffice.Front/src/app/components/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
Backoffice.Front/src/app/components/shared/: shared.module.ts
Backoffice.Front/src/app/services/: backoffice-service.service.ts
Backoffice.Front/src/assets/: environment.ts
Backoffice.Front/src/models/: cepModel.ts  departamentoModel.ts  pessoaModel.ts  qualificacaoModel.ts
