<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DependencyInjection\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Backoffice.Data\Backoffice.Data.csproj" />
    <ProjectReference Include="..\Backoffice.Domain\Backoffice.Domain.csproj" />
    <ProjectReference Include="..\Backoffice.Services\Backoffice.Services.csproj" />
    <ProjectReference Include="..\ExternalServices\Backoffice.ExternalServices.csproj" />
  </ItemGroup>
</Project>
